{{with .Message -}}
    {{. -}}
{{else with .Stat -}}
    {{if eq $.Mode "VISUAL"}}{{printf "\033[7;36m %s \033[0m " $.Mode}}{{end -}}
    {{.Permissions | printf "\033[36m%s\033[0m" -}}
    {{with .LinkCount}} {{.}}{{end -}}
    {{with .User -}}
        {{if env "SSH_CLIENT"}}{{printf " \033[7;31m%s\033[0m" .}}{{else}} {{.}}{{end -}}
    {{end -}}
    {{with .Group -}}
        {{if env "SSH_CLIENT"}}{{printf " \033[7;31m%s\033[0m" .}}{{else}} {{.}}{{end -}}
    {{end -}}
    {{.Size | humanize | printf " %5s" -}}
    {{.ModTime | printf " %s" -}}
    {{with .Target}} -> {{.}}{{end -}}
{{end -}}
{{.SPACER -}}
{{with .Keys}}{{.}} {{end -}}
{{with .Progress}}{{join . " "}} {{end -}}
{{with .Cut}}{{len . | printf "%s %d \033[0m" $.Options.cutfmt}} {{end -}}
{{with .Copy}}{{len . | printf "%s %d \033[0m" $.Options.copyfmt}} {{end -}}
{{with .Select}}{{len . | printf "%s %d \033[0m" $.Options.selectfmt}} {{end -}}
{{with .Visual}}{{len . | printf "%s %d \033[0m" $.Options.visualfmt}} {{end -}}
{{with .Filter}}{{join . " " | printf "\033[7;34m %s \033[0m"}} {{end -}}
{{df}} {{.Index}}/{{.Total}}
