{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "modules": [
        "os",
        "host",
        "bios",
        "kernel",
        "uptime",
        "processes",
        {
            "type": "command",
            "key": "Packages",
            "text": "echo \"$(pacman -Qqn | wc -l) (pacman), $(pacman -Qqm | wc -l) (aur)\""
        },
        "shell",
        "editor",
        "display",
        "de",
        "wm",
        "wmtheme",
        "terminal",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "memory",
        "physicalmemory",
        "disk",
        {
            "type": "battery",
            "temp": true
        },
        "poweradapter",
        "wifi",
        "bluetooth",
        "bluetoothradio",
        "camera",
        "gamepad",
        "mouse",
        "keyboard",
        {
            "type": "physicaldisk",
            "temp": true
        },
        {
           "type": "command",
            "key": "{#31}OS age {#keys}",
            "keyColor": "magenta",
            "text": "echo $(( ( $(date +%s) - $(stat -c %W /) ) / 86400 + 1 )) days"
        },
        "break",
        "colors"
    ]
}
