{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "os",
        "host",
        "bios",
        "kernel",
        "uptime",
        "processes",
        "packages",
        "shell",
        "editor",
        "display",
        "de",
        "wm",
        "wmtheme",
        "terminal",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "memory",
        "physicalmemory",
        "disk",
        {
            "type": "battery",
            "temp": true
        },
        "poweradapter",
        "wifi",
        "bluetooth",
        "bluetoothradio",
        "camera",
        "gamepad",
        "mouse",
        "keyboard",
        {
            "type": "physicaldisk",
            "temp": true
        },
        {
           "type": "command",
            "key": "{#31}OS age {#keys}",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400 + 1)); echo $days_difference days"
        },
        "break",
        "colors"
    ]
}
