WHEEL_UP    add volume 2
WHEEL_DOWN  add volume -2
ctrl+l      add loop-playlist
r           add sub-pos -1
R           add sub-pos +1
C           script-binding mdmenu/chapters
v           script-binding mdmenu/tracklist
p           script-binding mdmenu/playlist
