set -g status off
set -sg escape-time 0
set -g destroy-unattached on
set -g focus-events on
bind-key -n C-h send-keys C-w
bind m set mouse \; display-message "Mouse mode: #{?mouse,on,off}"
bind g display-popup -E -w 70% -h 70% -T "Lazygit" -d "#{pane_current_path}" lazygit
