env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

general {
	layout=master
	sensitivity=0.25
	gaps_in=3
	gaps_out=5
	border_size=2
	col.active_border=0x66ee1111
	col.inactive_border=0x66333333
	cursor_inactive_timeout=3

	apply_sens_to_raw=0 # do not apply the sensitivity to raw input (e.g. used by games where you aim)
}

animations {
	enabled=1
	animation=windows,1,2,default,slide
	animation=workspaces,1,2,default
}

monitor=HDMI-A-1,disable

exec-once=swaybg -i ~/.local/share/bc.png
exec-once=waybar
exec-once=xrdb $XDG_CONFIG_HOME/X11/Xresources

windowrule=opacity 0.9,Alacritty
windowrule=float,floating
windowrule=size 500 500,floating
windowrule=move 100%-510 30,floating

bind=SUPER,Z,killactive,
bind=SUPER,V,togglefloating,
bind=SUPER,P,pseudo,

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPERCTRL,up,movewindow,u
bind=SUPERCTRL,down,movewindow,d
bind=SUPERCTRL,left,movewindow,l
bind=SUPERCTRL,right,movewindow,r

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPERALT,1,movetoworkspace,1
bind=SUPERALT,2,movetoworkspace,2
bind=SUPERALT,3,movetoworkspace,3
bind=SUPERALT,4,movetoworkspace,4
bind=SUPERALT,5,movetoworkspace,5
bind=SUPERALT,6,movetoworkspace,6
bind=SUPERALT,7,movetoworkspace,7
bind=SUPERALT,8,movetoworkspace,8
bind=SUPERALT,9,movetoworkspace,9

bind=SUPER,D,exec,dmenu_run
bind=SUPER,T,exec,alacritty
bind=SUPER,RETURN,exec,alacritty
bind=SUPER,F,exec,_START_LFCD=1 alacritty
bind=SUPER,N,exec,brave
bind=SUPER,M,exec,code
