preview any_text text/* .lua {{
	bat -p --color=always "${f}" --theme 'Visual Studio Dark+' --tabs 2
}}

preview any_text .md {{
	CLICOLOR_FORCE=1 glow --style dark -w "$w" "$f"
}}

preview any_text .csv {{
	mlr --icsv --omd --headerless-csv-input cat "$f" | CLICOLOR_FORCE=1 glow - --style dark -w "$w"
}}

preview zip */zip {{
	unzip -l "${f}"
}}

preview audio audio/* {{
	if exists ffmpeg; then
		meta="$(ffmpeg -hide_banner -i "$f" 2>&1)"
		printf '%s\n' "$meta"
		y=$((y + $(printf '%s\n' "$meta" | wc -l)))
	fi
}}

preview image image/* {{
	if out="$(image-tag-handler -pi "${f}" 2>/dev/null)"; then
		while IFS= read -r _; do ((y++)); done <<< "$out"
		column -t -s ': ' <<< "$out"
	fi
	setup_image
	send_image "$f"
}}
