preview any_text text/* {{
	bat -p --color=always "${f}" --theme 'Visual Studio Dark+' --tabs 2
}}

preview zip */zip {{
	unzip -l "${f}"
}}

preview pdf */pdf {{
	if [ ! -f "$cache_f" ]; then
		cache_path="$HOME/.cache/ctpv"
		libreoffice \
			--headless \
			--convert-to jpg \
			--outdir "$cache_path" \
			"$f" && mv -- "$cache_path/$(basename "$f" .pdf).jpg" "$cache_f"
	fi
	convert_and_show_image
}}

preview audio audio/* {{
	if exists ffmpeg; then
		meta="$(ffmpeg -hide_banner -i "$f" 2>&1)"
		printf '%s\n' "$meta"
		y=$((y + $(printf '%s\n' "$meta" | wc -l)))
	fi
}}
